$GPRMC,024633.00,A,4222.14226,N,07106.95234,W,0.034,,221016,,,A*6F

$GPVTG,,T,,M,0.034,N,0.063,K,A*21

$GPGGA,024633.00,4222.14226,N,07106.95234,W,1,03,4.04,65.0,M,-33.2,M,,*5D

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,05,12,04,036,,16,,,32,25,38,051,38,29,18,095,32*47

$GPGSV,2,2,05,32,50,117,37*4B

$GPGLL,4222.14226,N,07106.95234,W,024633.00,A,A*77

$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50

$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77

$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59

$GPTXT,01,01,02,PROTVER 14.00*1E

$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20

$GPTXT,01,01,02,ANTSTATUS=OK*3B

$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFF9*53

$GPRMC,024634.00,A,4222.14229,N,07106.95244,W,0.109,,221016,,,A*6F

$GPVTG,,T,,M,0.109,N,0.202,K,A*2B

$GPGGA,024634.00,4222.14229,N,07106.95244,W,1,03,4.04,64.7,M,-33.2,M,,*54

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,05,12,04,036,,16,,,32,25,38,051,37,29,18,095,32*48

$GPGSV,2,2,05,32,50,117,37*4B

$GPGLL,4222.14229,N,07106.95244,W,024634.00,A,A*78

$GPRMC,024635.00,A,4222.14229,N,07106.95256,W,0.289,,221016,,,A*66

$GPVTG,,T,,M,0.289,N,0.535,K,A*23

$GPGGA,024635.00,4222.14229,N,07106.95256,W,1,03,4.04,64.9,M,-33.2,M,,*58

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,06,12,04,036,,16,,,32,25,38,051,37,28,,,20*7C

$GPGSV,2,2,06,29,18,095,33,32,50,117,37*76

$GPGLL,4222.14229,N,07106.95256,W,024635.00,A,A*7A

$GPRMC,024636.00,A,4222.14229,N,07106.95254,W,0.416,,221016,,,A*67

$GPVTG,,T,,M,0.416,N,0.771,K,A*21

$GPGGA,024636.00,4222.14229,N,07106.95254,W,1,03,4.04,64.9,M,-33.2,M,,*59

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,07,12,04,036,,16,,,32,25,38,051,37,26,,,07*76

$GPGSV,2,2,07,28,,,20,29,18,095,33,32,50,117,37*7F

$GPGLL,4222.14229,N,07106.95254,W,024636.00,A,A*7B

$GPRMC,024637.00,A,4222.14229,N,07106.95249,W,0.164,,221016,,,A*6A

$GPVTG,,T,,M,0.164,N,0.304,K,A*27

$GPGGA,024637.00,4222.14229,N,07106.95249,W,1,03,4.04,65.1,M,-33.2,M,,*5D

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,07,12,04,036,,16,,,32,25,38,051,39,26,,,08*77

$GPGSV,2,2,07,28,,,20,29,18,095,33,32,50,117,37*7F

$GPGLL,4222.14229,N,07106.95249,W,024637.00,A,A*76

$GPRMC,024638.00,A,4222.14226,N,07106.95242,W,0.090,,221016,,,A*6B

$GPVTG,,T,,M,0.090,N,0.166,K,A*2B

$GPGGA,024638.00,4222.14226,N,07106.95242,W,1,03,4.04,64.7,M,-33.2,M,,*51

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,07,12,04,036,,16,,,32,25,38,051,40,26,,,12*72

$GPGSV,2,2,07,28,,,21,29,18,095,33,32,50,117,38*71

$GPGLL,4222.14226,N,07106.95242,W,024638.00,A,A*7D

$GPRMC,024639.00,A,4222.14223,N,07106.95241,W,0.068,,221016,,,A*6B

$GPVTG,,T,,M,0.068,N,0.126,K,A*28

$GPGGA,024639.00,4222.14223,N,07106.95241,W,1,03,4.04,64.7,M,-33.2,M,,*56

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,06,12,04,036,,16,,,31,25,38,051,40,28,,,22*7D

$GPGSV,2,2,06,29,18,095,34,32,50,117,38*7E

$GPGLL,4222.14223,N,07106.95241,W,024639.00,A,A*7A

$GPRMC,024640.00,A,4222.14221,N,07106.95242,W,0.256,,221016,,,A*6B

$GPVTG,,T,,M,0.256,N,0.474,K,A*25

$GPGGA,024640.00,4222.14221,N,07106.95242,W,1,03,4.04,64.3,M,-33.2,M,,*5D

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,06,12,04,036,,16,,,29,25,38,051,39,28,,,20*78

$GPGSV,2,2,06,29,18,095,32,32,50,117,36*76

$GPGLL,4222.14221,N,07106.95242,W,024640.00,A,A*75

$GPRMC,024641.00,A,4222.14222,N,07106.95234,W,0.161,,221016,,,A*6F

$GPVTG,,T,,M,0.161,N,0.298,K,A*26

$GPGGA,024641.00,4222.14222,N,07106.95234,W,1,03,4.04,64.4,M,-33.2,M,,*59

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,06,12,04,036,,16,,,30,25,38,051,40,28,,,22*7C

$GPGSV,2,2,06,29,18,095,32,32,50,117,37*77

$GPGLL,4222.14222,N,07106.95234,W,024641.00,A,A*76

$GPRMC,024642.00,A,4222.14222,N,07106.95227,W,0.188,,221016,,,A*69

$GPVTG,,T,,M,0.188,N,0.349,K,A*2C

$GPGGA,024642.00,4222.14222,N,07106.95227,W,1,03,4.04,64.8,M,-33.2,M,,*54

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,06,12,04,036,,16,,,30,25,38,051,40,28,,,21*7F

$GPGSV,2,2,06,29,18,095,32,32,50,117,37*77

$GPGLL,4222.14222,N,07106.95227,W,024642.00,A,A*77

$GPRMC,024643.00,A,4222.14223,N,07106.95212,W,0.073,,221016,,,A*6A

$GPVTG,,T,,M,0.073,N,0.135,K,A*20

$GPGGA,024643.00,4222.14223,N,07106.95212,W,1,03,4.04,63.8,M,-33.2,M,,*55

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,06,12,04,036,,16,,,29,25,38,051,40,28,,,22*74

$GPGSV,2,2,06,29,18,095,32,32,50,117,37*77

$GPGLL,4222.14223,N,07106.95212,W,024643.00,A,A*71

$GPRMC,024644.00,A,4222.14219,N,07106.95218,W,0.142,,221016,,,A*6D

$GPVTG,,T,,M,0.142,N,0.262,K,A*22

$GPGGA,024644.00,4222.14219,N,07106.95218,W,1,03,4.04,63.6,M,-33.2,M,,*5F

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,06,12,04,036,,16,,,29,25,38,051,39,28,,,22*7A

$GPGSV,2,2,06,29,18,095,32,32,50,117,37*77

$GPGLL,4222.14219,N,07106.95218,W,024644.00,A,A*75

$GPRMC,024645.00,A,4222.14215,N,07106.95205,W,0.276,,221016,,,A*68

$GPVTG,,T,,M,0.276,N,0.512,K,A*26

$GPGGA,024645.00,4222.14215,N,07106.95205,W,1,03,4.04,63.6,M,-33.2,M,,*5E

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,07,12,04,036,,14,79,076,,16,,,30,25,38,051,39*43

$GPGSV,2,2,07,28,,,21,29,18,095,32,32,50,117,37*7F

$GPGLL,4222.14215,N,07106.95205,W,024645.00,A,A*74

$GPTXT,01,01,01,NMEA unknown msg*58

$GPRMC,024646.00,A,4222.14213,N,07106.95196,W,0.249,,221016,,,A*68

$GPVTG,,T,,M,0.249,N,0.460,K,A*2E

$GPGGA,024646.00,4222.14213,N,07106.95196,W,1,03,4.04,63.1,M,-33.2,M,,*55

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,07,12,04,036,,14,79,076,28,16,,,30,25,38,051,39*49

$GPGSV,2,2,07,28,,,21,29,18,095,33,32,50,117,36*7F

$GPGLL,4222.14213,N,07106.95196,W,024646.00,A,A*78

$GPRMC,024647.00,A,4222.14212,N,07106.95194,W,0.317,,221016,,,A*60

$GPVTG,,T,,M,0.317,N,0.587,K,A*2C

$GPGGA,024647.00,4222.14212,N,07106.95194,W,1,03,4.04,63.6,M,-33.2,M,,*50

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,07,12,04,036,,14,79,076,27,16,,,30,25,38,051,38*47

$GPGSV,2,2,07,28,,,18,29,18,095,32,32,50,117,35*77

$GPGLL,4222.14212,N,07106.95194,W,024647.00,A,A*7A

$GPRMC,024648.00,A,4222.14210,N,07106.95199,W,0.022,,221016,,,A*65

$GPVTG,,T,,M,0.022,N,0.041,K,A*26

$GPGGA,024648.00,4222.14210,N,07106.95199,W,1,03,4.04,63.9,M,-33.2,M,,*5F

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,06,12,04,036,,14,79,076,26,16,,,30,25,38,051,38*47

$GPGSV,2,2,06,29,18,095,33,32,50,117,36*77

$GPGLL,4222.14210,N,07106.95199,W,024648.00,A,A*7A

$GPRMC,024649.00,A,4222.14209,N,07106.95203,W,0.123,,221016,,,A*6C

$GPVTG,,T,,M,0.123,N,0.228,K,A*2B

$GPGGA,024649.00,4222.14209,N,07106.95203,W,1,03,4.04,63.5,M,-33.2,M,,*5A

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,06,12,04,036,,14,79,076,27,16,,,31,25,38,051,39*46

$GPGSV,2,2,06,29,18,095,33,32,50,117,36*77

$GPGLL,4222.14209,N,07106.95203,W,024649.00,A,A*73

$GPRMC,024650.00,A,4222.14208,N,07106.95190,W,0.067,,221016,,,A*6D

$GPVTG,,T,,M,0.067,N,0.125,K,A*24

$GPGGA,024650.00,4222.14208,N,07106.95190,W,1,03,4.04,63.4,M,-33.2,M,,*5B

$GPGSA,A,2,32,29,25,,,,,,,,,,4.17,4.04,1.00*0D

$GPGSV,2,1,06,12,04,036,,14,79,076,27,16,,,31,25,38,051,39*46

$GPGSV,2,2,06,29,18,095,34,32,50,117,37*71

$GPGLL,4222.14208,N,07106.95190,W,024650.00,A,A*73

$GPRMC,024651.00,A,4222.14303,N,07106.93827,W,0.094,,221016,,,A*69

$GPVTG,,T,,M,0.094,N,0.174,K,A*2C

$GPGGA,024651.00,4222.14303,N,07106.93827,W,1,04,2.21,80.0,M,-33.2,M,,*5C

$GPGSA,A,3,32,29,25,16,,,,,,,,,3.40,2.21,2.58*01

$GPGSV,2,1,06,12,04,036,,14,79,076,26,16,11,202,30,25,38,051,38*77

$GPGSV,2,2,06,29,18,095,32,32,50,117,36*76

$GPGLL,4222.14303,N,07106.93827,W,024651.00,A,A*7B

$GPTXT,01,01,01,NMEA unknown msg*58

$GPRMC,024652.00,A,4222.14327,N,07106.93815,W,0.018,,221016,,,A*69

$GPVTG,,T,,M,0.018,N,0.033,K,A*2A

$GPGGA,024652.00,4222.14327,N,07106.93815,W,1,04,2.21,81.0,M,-33.2,M,,*59

$GPGSA,A,3,32,29,25,16,,,,,,,,,3.40,2.21,2.58*01

$GPGSV,2,1,06,12,04,036,,14,79,076,26,16,11,202,30,25,38,051,37*78

$GPGSV,2,2,06,29,18,095,33,32,50,117,36*77

$GPGLL,4222.14327,N,07106.93815,W,024652.00,A,A*7F

$GPRMC,024653.00,A,4222.14301,N,07106.93825,W,0.182,,221016,,,A*6D

$GPVTG,,T,,M,0.182,N,0.337,K,A*2F

$GPGGA,024653.00,4222.14301,N,07106.93825,W,1,04,2.21,81.3,M,-33.2,M,,*5C

$GPGSA,A,3,32,29,25,16,,,,,,,,,3.40,2.21,2.58*01

$GPGSV,2,1,06,12,04,036,,14,79,076,27,16,11,202,30,25,38,051,38*76

$GPGSV,2,2,06,29,18,095,33,32,50,117,36*77

$GPGLL,4222.14301,N,07106.93825,W,024653.00,A,A*79

$GPRMC,024654.00,A,4222.14307,N,07106.93825,W,0.032,,221016,,,A*66

$GPVTG,,T,,M,0.032,N,0.059,K,A*2E

$GPGGA,024654.00,4222.14307,N,07106.93825,W,1,04,2.21,81.7,M,-33.2,M,,*59

$GPGSA,A,3,32,29,25,16,,,,,,,,,3.40,2.21,2.58*01

$GPGSV,2,1,06,12,04,036,,14,79,076,26,16,11,202,29,25,38,051,38*7F

$GPGSV,2,2,06,29,18,095,32,32,50,117,36*76

$GPGLL,4222.14307,N,07106.93825,W,024654.00,A,A*78

$GPRMC,024655.00,A,4222.14328,N,07106.93848,W,0.196,,221016,,,A*6E

$GPVTG,,T,,M,0.196,N,0.363,K,A*2B

$GPGGA,024655.00,4222.14328,N,07106.93848,W,1,04,2.21,80.9,M,-33.2,M,,*51

$GPGSA,A,3,32,29,25,16,,,,,,,,,3.40,2.21,2.58*01

$GPGSV,2,1,06,12,04,036,,14,79,076,27,16,11,202,29,25,38,051,38*7E

$GPGSV,2,2,06,29,18,095,31,32,50,117,38*7B

$GPGLL,4222.14328,N,07106.93848,W,024655.00,A,A*7F

$GPRMC,024656.00,A,4222.14359,N,07106.93829,W,0.230,,221016,,,A*63

$GPVTG,,T,,M,0.230,N,0.425,K,A*21

$GPGGA,024656.00,4222.14359,N,07106.93829,W,1,04,2.21,80.3,M,-33.2,M,,*59

$GPGSA,A,3,32,29,25,16,,,,,,,,,3.40,2.21,2.58*01

$GPGSV,2,1,06,12,04,036,,14,79,076,28,16,11,202,28,25,38,051,38*70

$GPGSV,2,2,06,29,18,095,25,32,50,117,38*7E

$GPGLL,4222.14359,N,07106.93829,W,024656.00,A,A*7D

$GPRMC,024657.00,A,4222.14365,N,07106.93823,W,0.078,,221016,,,A*69

$GPVTG,,T,,M,0.078,N,0.144,K,A*2D

$GPGGA,024657.00,4222.14365,N,07106.93823,W,1,04,2.21,79.9,M,-33.2,M,,*51

$GPGSA,A,3,32,29,25,16,,,,,,,,,3.40,2.21,2.58*01

$GPGSV,2,1,06,12,04,036,,14,79,077,27,16,11,202,27,25,38,051,35*7C

$GPGSV,2,2,06,29,18,095,25,32,50,117,37*71

$GPGLL,4222.14365,N,07106.93823,W,024657.00,A,A*79

$GPRMC,024658.00,A,4222.14384,N,07106.93866,W,0.285,,221016,,,A*68

$GPVTG,,T,,M,0.285,N,0.528,K,A*23

$GPGGA,024658.00,4222.14384,N,07106.93866,W,1,04,2.21,80.9,M,-33.2,M,,*56

$GPGSA,A,3,32,29,25,16,,,,,,,,,3.40,2.21,2.58*01

$GPGSV,2,1,06,12,04,036,,14,79,077,26,16,11,202,26,25,38,051,36*7F

$GPGSV,2,2,06,29,18,095,30,32,50,117,34*76

$GPGLL,4222.14384,N,07106.93866,W,024658.00,A,A*78

$GPRMC,024659.00,A,4222.14401,N,07106.93899,W,0.313,,221016,,,A*6D

$GPVTG,,T,,M,0.313,N,0.581,K,A*2E

$GPGGA,024659.00,4222.14401,N,07106.93899,W,1,04,2.21,81.7,M,-33.2,M,,*52

$GPGSA,A,3,32,29,25,16,,,,,,,,,3.40,2.21,2.58*01

$GPGSV,2,1,06,12,04,036,,14,79,077,25,16,11,202,27,25,38,050,36*7C

$GPGSV,2,2,06,29,18,095,28,32,50,117,36*7D

$GPGLL,4222.14401,N,07106.93899,W,024659.00,A,A*73

$GPRMC,024700.00,A,4222.14433,N,07106.93961,W,0.201,,221016,,,A*65

$GPVTG,,T,,M,0.201,N,0.372,K,A*26

$GPGGA,024700.00,4222.14433,N,07106.93961,W,1,04,2.21,82.4,M,-33.2,M,,*58

$GPGSA,A,3,32,29,25,16,,,,,,,,,3.40,2.21,2.58*01

$GPGSV,2,1,06,12,04,036,,14,79,077,26,16,11,202,27,25,38,050,38*71

$GPGSV,2,2,06,29,18,095,26,32,50,117,37*72

$GPGLL,4222.14433,N,07106.93961,W,024700.00,A,A*79

$GPRMC,024701.00,A,4222.14467,N,07106.94013,W,0.267,,221016,,,A*6E

$GPVTG,,T,,M,0.267,N,0.495,K,A*28

$GPGGA,024701.00,4222.14467,N,07106.94013,W,1,04,2.21,82.7,M,-33.2,M,,*50

$GPGSA,A,3,32,29,25,16,,,,,,,,,3.40,2.21,2.59*00

$GPGSV,2,1,06,12,04,036,,14,79,077,27,16,11,202,28,25,38,050,39*7E

$GPGSV,2,2,06,29,18,095,24,32,50,117,38*7F

$GPGLL,4222.14467,N,07106.94013,W,024701.00,A,A*72

$GPRMC,024702.00,A,4222.14484,N,07106.94049,W,0.114,,221016,,,A*68

$GPVTG,,T,,M,0.114,N,0.211,K,A*25

$GPGGA,024702.00,4222.14484,N,07106.94049,W,1,04,2.21,82.8,M,-33.2,M,,*5E

$GPGSA,A,3,32,29,25,16,,,,,,,,,3.40,2.21,2.59*00

$GPGSV,2,1,06,12,04,036,,14,79,077,26,16,11,202,27,25,38,050,37*7E

$GPGSV,2,2,06,29,18,095,20,32,50,117,37*74

$GPGLL,4222.14484,N,07106.94049,W,024702.00,A,A*73

$GPRMC,024703.00,A,4222.14506,N,07106.94114,W,0.056,,221016,,,A*6C

$GPVTG,,T,,M,0.056,N,0.103,K,A*22

$GPGGA,024703.00,4222.14506,N,07106.94114,W,1,05,2.10,83.4,M,-33.2,M,,*53

$GPGSA,A,3,32,29,14,25,16,,,,,,,,2.83,2.10,1.89*07

$GPGSV,2,1,06,12,04,036,,14,79,077,26,16,11,202,26,25,38,050,37*7F

$GPGSV,2,2,06,29,18,095,19,32,50,117,37*7E

$GPGLL,4222.14506,N,07106.94114,W,024703.00,A,A*70

